.\" Manpage for tractor
.\" Contact dani.behzi@ubuntu.com to correct errors or typos.
.TH man 1 "15 Mar 2024" "5.0.0" "tractor man page"
.SH NAME
tractor \- Setup an onion routing proxy
.SH SYNOPSIS
tractor COMMAND [--verbose]
.SH DESCRIPTION
This package uses python stem library to provide a connection through the onion proxy and sets up proxy in user session, so you don't have to mess up with TOR on your system anymore.
.SH COMMANDS
start \- starts onion routing

stop \- stops onion routing

newid \- gives user a new identity

restart \- stop, then start

set \- setup proxy

unset \- unset proxy

killtor \- kill all tor processes by user
.SH AUTHOR
Danial Behzadi (dani.behzi@ubuntu.com)
